# SimpleSharedResource

./: build.gradle  settings.gradle
ShippingRestrcition/: build.gradle
ShippingRestrcition/src/androidTest/java/com/patipan/shippingrestrcition/: ExampleInstrumentedTest.kt
ShippingRestrcition/src/main/: AndroidManifest.xml
ShippingRestrcition/src/main/java/com/patipan/shippingrestrcition/: Injection.kt
ShippingRestrcition/src/main/java/com/patipan/shippingrestrcition/api/: GithubService.kt  RepoSearchResponse.kt
ShippingRestrcition/src/main/java/com/patipan/shippingrestrcition/data/: GithubRemoteMediator.kt  GithubRepository.kt
ShippingRestrcition/src/main/java/com/patipan/shippingrestrcition/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
ShippingRestrcition/src/main/java/com/patipan/shippingrestrcition/model/: Repo.kt  RepoSearchResult.kt
ShippingRestrcition/src/main/java/com/patipan/shippingrestrcition/ui/: RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
ShippingRestrcition/src/main/java/com/patipan/shippingrestrcition/viewmodel/: SearchRepositoriesViewModel.kt  ViewModelFactory.kt
ShippingRestrcition/src/test/java/com/patipan/shippingrestrcition/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/patipan/simplesharedresource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patipan/simplesharedresource/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patipan/simplesharedresource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
