// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    recyclerViewVersion = '1.2.0-alpha06'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.3.0-alpha03'
    pagingVersion = '3.0.0-alpha08'
    retrofitVersion = '2.7.2'
    okhttpLoggingInterceptorVersion = '4.0.0'
    coroutines = '1.3.7'
}